<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
</head>
<title>Login Page</title>
<style>
	body {
		margin: 0;
		padding: 0;
		font-family: montserrat;
		background: linear-gradient(120deg, #2980b9, #8e44ad);
		height: 100vh;
		overflow: hidden;
	}

	.center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 400px;
		background: white;
		border-radius: 10px;
	}

	.center h1 {
		text-align: center;
		padding: 0 0 20px 0;
		border-bottom: 1px solid silver;
	}

	.center form {
		padding: 0 40px;
		box-sizing: border-box;
	}

	form .txt_field {
		position: relative;
		border-bottom: 2px solid #adadad;
		margin: 30px 0;
	}

	.txt_field input {
		width: 100%;
		padding: 0 5px;
		height: 40px;
		font-size: 16px;
		border: none;
		background: none;
		outline: none;
	}

	.txt_field label {
		position: absolute;
		top: 50%;
		left: 5px;
		color: #adadad;
		transform: translateY(-50%);
		font-size: 16px;
		pointer-events: none;
		transition: .5s;
	}

	.txt_field span::before {
		content: '';
		position: absolute;
		top: 40px;
		left: 0;
		width: 100%;
		height: 2px;
		background: #2691d9;
		transition: .5s;
	}

	.txt_field input:focus~label,
	.txt_field input:valid~label {
		top: -5px;
		color: #2691d9;
	}

	.txt_field input:focus~span::before,
	.txt_field input:valid~span::before {
		width: 100%;
	}

	.pass {
		margin: -5px 0 20px 5px;
		color: #a6a6a6;
		cursor: pointer;
	}

	.pass:hover {
		text-decoration: underline;
	}

	input[type="button"] {
		width: 100%;
		height: 50px;
		border-bottom: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 700;
		cursor: pointer;
		outline: none;
	}

	input[type="button"]:hover {
		border-color: #2691d9;
		transition: .5s;
	}

	.signup_link {
		margin: 30px 0;
		text-align: center;
		font-size: 16px;
		color: #666666;
	}

	.signup_link a {
		color: #2691d9;
		text-decoration: none;
	}

	.signup_link {
		text-decoration: underline
	}
</style>
</head>

<body>
	<a href="index.html">
		<button>
			<span class="material-icons-outlined">
				arrow_back
			</span>
		</button>
	</a>
	<div class="center">
		<h1>Login</h1>
		<form method="post">
			<div class="txt_field">
				<input type="text" required>
				<span></span>
				<label>Username</label>
			</div>
			<div class="txt_field">
				<input type="text" required>
				<span></span>
				<label>Password</label>
			</div>
			<div class="txt_field">
				<input type="text" required>
				<span></span>
				<label>Email</label>
			</div>
			<div class="pass">Forgot Password? </div>
			<a href="profile.html"><input type="button" value="login"></a>
			<div class="signup_link">
				Not a member? <a href="profile.html"> Sign Up </a>
		</form>
	</div>
	<script src="./scripts/firebaseConfig.js" defer></script>
</body>

</html>